{
  "name": "@spextion/components",
  "version": "0.1.1",
  "description": "A collection of beautiful buttons, cards, sections etc for React, React Native, Expo, and Next.js with TypeScript support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "types": "./dist/index.web.d.ts",
      "import": "./dist/index.web.mjs",
      "require": "./dist/index.web.js",
      "default": "./dist/index.web.js"
    },
    "./native": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/3DButton.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "react-native": "./src/index.ts",
  "scripts": {
    "build": "tsup src/index.web.ts src/index.ts --format cjs,esm --dts && npm run copy-css",
    "copy-css": "node -e \"require('fs').copyFileSync('src/components/3DButton.css', 'dist/3DButton.css')\"",
    "dev": "tsup src/index.web.ts src/index.ts --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "components",
    "buttons",
    "cards",
    "sections",
    "react",
    "react-native",
    "expo",
    "nextjs",
    "typescript",
    "tailwind",
    "tailwindcss",
    "ui",
    "ui-components"
  ],
  "author": "spextion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thespextion/Components.git"
  },
  "homepage": "https://github.com/thespextion/Components#readme",
  "bugs": {
    "url": "https://github.com/thespextion/Components/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-native": ">=0.70.0",
    "react-native-reanimated": "^3.0.0",
    "@expo/vector-icons": "^14.0.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": true
    },
    "@expo/vector-icons": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-native": "^0.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.1",
    "react-native-reanimated": "^3.16.4",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
